PYCOMA=1
ASSIGN=2
PLEFT=3
PRIGHT=4
VIR=5
COLON=6
MAS=7
MINUS=8
MUL=9
DIV=10
GREATHER=11
SMALLER=12
GREATHEREQUAL=13
SMALLEREQUAL=14
QMARK=15
DOT=16
UNDERSCORE=17
EQUALS=18
DIFFERENT=19
SQUAREPLEFT=20
SQUAREPRIGHT=21
COMMA=22
EXCLAMATION=23
BRACKETLEFT=24
BRACKETRIGHT=25
CAT=26
DOLLAR=27
PERCENT=28
AMPERTON=29
QUESTIONMARK=30
AT=31
EXPONENTIAL=32
SIMPLEQMARK=33
ORSYMBOL=34
AND=35
OR=36
BOOLEAN=37
LENGTH=38
NEW=39
CHAR=40
INT=41
REAL=42
STRING=43
CLASS=44
PRINT=45
RETURN=46
IF=47
WHILE=48
LET=49
THEN=50
ELSE=51
IN=52
DO=53
BEGIN=54
END=55
CONST=56
VAR=57
INTLITERAL=58
REALLITERAL=59
BOOLLITERAL=60
STRINGLITERAL=61
CHARLITERAL=62
IDENTIFIER=63
WS=64
COMMENT=65
LINE_COMMENT=66
NUM=67
';'=1
'='=2
'('=3
')'=4
'~'=5
':'=6
'+'=7
'-'=8
'*'=9
'/'=10
'>'=11
'<'=12
'>='=13
'<='=14
'"'=15
'.'=16
'_'=17
'=='=18
'!='=19
'['=20
']'=21
','=22
'!'=23
'{'=24
'}'=25
'#'=26
'$'=27
'%'=28
'&'=29
'?'=30
'@'=31
'^'=32
'\''=33
'|'=34
'and'=35
'or'=36
'boolean'=37
'length'=38
'new'=39
'char'=40
'int'=41
'real'=42
'string'=43
'class'=44
'print'=45
'return'=46
'if'=47
'while'=48
'let'=49
'then'=50
'else'=51
'in'=52
'do'=53
'begin'=54
'end'=55
'const'=56
'var'=57
