token literal names:
null
';'
'='
'('
')'
'~'
':'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'"'
'.'
'_'
'=='
'!='
'['
']'
','
'!'
'{'
'}'
'#'
'$'
'%'
'&'
'?'
'@'
'^'
'`'
'|'
'and'
'or'
'boolean'
'length'
'new'
'char'
'int'
'string'
'class'
'print'
'return'
'if'
'while'
'let'
'then'
'else'
'in'
'do'
'begin'
'end'
'const'
'var'
null
null
null
null
null
null
null

token symbolic names:
null
PYCOMA
ASSIGN
PLEFT
PRIGHT
VIR
COLON
MAS
MINUS
MUL
DIV
GREATHER
SMALLER
GREATHEREQUAL
SMALLEREQUAL
QMARK
DOT
UNDERSCORE
EQUALS
DIFFERENT
SQUAREPLEFT
SQUAREPRIGHT
COMMA
EXCLAMATION
BRACKETLEFT
BRACKETRIGHT
CAT
DOLLAR
PERCENT
AMPERTON
QUESTIONMARK
AT
EXPONENTIAL
SIMPLEQMARK
ORSYMBOL
AND
OR
BOOLEAN
LENGTH
NEW
CHAR
INT
STRING
CLASS
PRINT
RETURN
IF
WHILE
LET
THEN
ELSE
IN
DO
BEGIN
END
CONST
VAR
INTLITERAL
REALLITERAL
BOOLLITERAL
STRINGLITERAL
IDENTIFIER
WS
NUM

rule names:
program
statement
block
functionDecl
formalParams
formalParam
whileStatement
ifStatement
returnStatement
printStatement
classDeclaration
classVariableDecl
variableDecl
type
simpleType
arrayType
assignment
arrayAssignment
expression
simpleExpression
term
factor
relationalOp
additiveOp
multiplicativeOP
unary
literal
allocationExpression
arrayAllocationExpression
subExpression
functionCall
actualParams
arrayLookup
arrayLength


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 124, 10, 6, 12, 6, 14, 6, 127, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 168, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 185, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 194, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 210, 10, 20, 12, 20, 14, 20, 213, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 219, 10, 21, 12, 21, 14, 21, 222, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 228, 10, 22, 12, 22, 14, 22, 231, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 237, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 246, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 256, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 261, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 266, 10, 26, 3, 27, 3, 27, 7, 27, 270, 10, 27, 12, 27, 14, 27, 273, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 279, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 299, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 306, 10, 33, 12, 33, 14, 33, 309, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 3, 4, 2, 9, 10, 25, 25, 2, 337, 2, 73, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 267, 3, 2, 2, 2, 54, 278, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 285, 3, 2, 2, 2, 60, 291, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 310, 3, 2, 2, 2, 68, 315, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 79, 5, 26, 14, 2, 79, 80, 7, 3, 2, 2, 80, 101, 3, 2, 2, 2, 81, 82, 5, 22, 12, 2, 82, 83, 7, 3, 2, 2, 83, 101, 3, 2, 2, 2, 84, 85, 5, 34, 18, 2, 85, 86, 7, 3, 2, 2, 86, 101, 3, 2, 2, 2, 87, 88, 5, 36, 19, 2, 88, 89, 7, 3, 2, 2, 89, 101, 3, 2, 2, 2, 90, 91, 5, 20, 11, 2, 91, 92, 7, 3, 2, 2, 92, 101, 3, 2, 2, 2, 93, 101, 5, 16, 9, 2, 94, 101, 5, 14, 8, 2, 95, 96, 5, 18, 10, 2, 96, 97, 7, 3, 2, 2, 97, 101, 3, 2, 2, 2, 98, 101, 5, 8, 5, 2, 99, 101, 5, 6, 4, 2, 100, 78, 3, 2, 2, 2, 100, 81, 3, 2, 2, 2, 100, 84, 3, 2, 2, 2, 100, 87, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 106, 7, 26, 2, 2, 103, 105, 5, 4, 3, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 27, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 5, 28, 15, 2, 112, 113, 7, 63, 2, 2, 113, 115, 7, 5, 2, 2, 114, 116, 5, 10, 6, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 6, 2, 2, 118, 119, 5, 6, 4, 2, 119, 9, 3, 2, 2, 2, 120, 125, 5, 12, 7, 2, 121, 122, 7, 24, 2, 2, 122, 124, 5, 12, 7, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 28, 15, 2, 129, 130, 7, 63, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 49, 2, 2, 132, 133, 7, 5, 2, 2, 133, 134, 5, 38, 20, 2, 134, 135, 7, 6, 2, 2, 135, 136, 5, 6, 4, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 48, 2, 2, 138, 139, 7, 5, 2, 2, 139, 140, 5, 38, 20, 2, 140, 141, 7, 6, 2, 2, 141, 144, 5, 6, 4, 2, 142, 143, 7, 52, 2, 2, 143, 145, 5, 6, 4, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 147, 7, 47, 2, 2, 147, 148, 5, 38, 20, 2, 148, 19, 3, 2, 2, 2, 149, 150, 7, 46, 2, 2, 150, 151, 5, 38, 20, 2, 151, 21, 3, 2, 2, 2, 152, 153, 7, 45, 2, 2, 153, 154, 7, 63, 2, 2, 154, 158, 7, 26, 2, 2, 155, 157, 5, 24, 13, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 27, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 5, 30, 16, 2, 164, 167, 7, 63, 2, 2, 165, 166, 7, 4, 2, 2, 166, 168, 5, 38, 20, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 5, 28, 15, 2, 170, 173, 7, 63, 2, 2, 171, 172, 7, 4, 2, 2, 172, 174, 5, 38, 20, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 179, 5, 30, 16, 2, 176, 179, 5, 32, 17, 2, 177, 179, 7, 63, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 29, 3, 2, 2, 2, 180, 185, 7, 39, 2, 2, 181, 185, 7, 42, 2, 2, 182, 185, 7, 43, 2, 2, 183, 185, 7, 44, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 5, 30, 16, 2, 187, 188, 7, 22, 2, 2, 188, 189, 7, 23, 2, 2, 189, 33, 3, 2, 2, 2, 190, 193, 7, 63, 2, 2, 191, 192, 7, 18, 2, 2, 192, 194, 7, 63, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 4, 2, 2, 196, 197, 5, 38, 20, 2, 197, 35, 3, 2, 2, 2, 198, 199, 7, 63, 2, 2, 199, 200, 7, 22, 2, 2, 200, 201, 5, 38, 20, 2, 201, 202, 7, 23, 2, 2, 202, 203, 7, 4, 2, 2, 203, 204, 5, 38, 20, 2, 204, 37, 3, 2, 2, 2, 205, 211, 5, 40, 21, 2, 206, 207, 5, 46, 24, 2, 207, 208, 5, 40, 21, 2, 208, 210, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 39, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 220, 5, 42, 22, 2, 215, 216, 5, 48, 25, 2, 216, 217, 5, 42, 22, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 41, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 229, 5, 44, 23, 2, 224, 225, 5, 50, 26, 2, 225, 226, 5, 44, 23, 2, 226, 228, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 43, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 246, 5, 54, 28, 2, 233, 236, 7, 63, 2, 2, 234, 235, 7, 18, 2, 2, 235, 237, 7, 63, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 246, 3, 2, 2, 2, 238, 246, 5, 62, 32, 2, 239, 246, 5, 66, 34, 2, 240, 246, 5, 68, 35, 2, 241, 246, 5, 60, 31, 2, 242, 246, 5, 58, 30, 2, 243, 246, 5, 56, 29, 2, 244, 246, 5, 52, 27, 2, 245, 232, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 45, 3, 2, 2, 2, 247, 256, 7, 36, 2, 2, 248, 256, 7, 31, 2, 2, 249, 256, 7, 14, 2, 2, 250, 256, 7, 13, 2, 2, 251, 256, 7, 20, 2, 2, 252, 256, 7, 21, 2, 2, 253, 256, 7, 16, 2, 2, 254, 256, 7, 15, 2, 2, 255, 247, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 47, 3, 2, 2, 2, 257, 261, 7, 9, 2, 2, 258, 261, 7, 10, 2, 2, 259, 261, 7, 38, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 49, 3, 2, 2, 2, 262, 266, 7, 11, 2, 2, 263, 266, 7, 12, 2, 2, 264, 266, 7, 37, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 51, 3, 2, 2, 2, 267, 271, 9, 2, 2, 2, 268, 270, 5, 38, 20, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 53, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 279, 7, 59, 2, 2, 275, 279, 7, 60, 2, 2, 276, 279, 7, 61, 2, 2, 277, 279, 7, 62, 2, 2, 278, 274, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 55, 3, 2, 2, 2, 280, 281, 7, 41, 2, 2, 281, 282, 7, 63, 2, 2, 282, 283, 7, 5, 2, 2, 283, 284, 7, 6, 2, 2, 284, 57, 3, 2, 2, 2, 285, 286, 7, 41, 2, 2, 286, 287, 5, 30, 16, 2, 287, 288, 7, 22, 2, 2, 288, 289, 5, 38, 20, 2, 289, 290, 7, 23, 2, 2, 290, 59, 3, 2, 2, 2, 291, 292, 7, 5, 2, 2, 292, 293, 5, 38, 20, 2, 293, 294, 7, 6, 2, 2, 294, 61, 3, 2, 2, 2, 295, 296, 7, 63, 2, 2, 296, 298, 7, 5, 2, 2, 297, 299, 5, 64, 33, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 6, 2, 2, 301, 63, 3, 2, 2, 2, 302, 307, 5, 38, 20, 2, 303, 304, 7, 24, 2, 2, 304, 306, 5, 38, 20, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 65, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 63, 2, 2, 311, 312, 7, 22, 2, 2, 312, 313, 5, 38, 20, 2, 313, 314, 7, 23, 2, 2, 314, 67, 3, 2, 2, 2, 315, 316, 7, 63, 2, 2, 316, 317, 7, 18, 2, 2, 317, 318, 7, 40, 2, 2, 318, 69, 3, 2, 2, 2, 26, 73, 100, 106, 115, 125, 144, 158, 167, 173, 178, 184, 193, 211, 220, 229, 236, 245, 255, 260, 265, 271, 278, 298, 307]