token literal names:
null
';'
'='
'('
')'
'~'
':'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'"'
'.'
'_'
'=='
'!='
'['
']'
','
'!'
'{'
'}'
'#'
'$'
'%'
'&&'
'?'
'@'
'^'
'\''
'||'
'and'
'or'
'boolean'
'length'
'new'
'char'
'int'
'real'
'string'
'class'
'print'
'return'
'if'
'while'
'let'
'then'
'else'
'in'
'do'
'begin'
'end'
'const'
'var'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PYCOMA
ASSIGN
PLEFT
PRIGHT
VIR
COLON
MAS
MINUS
MUL
DIV
GREATHER
SMALLER
GREATHEREQUAL
SMALLEREQUAL
QMARK
DOT
UNDERSCORE
EQUALS
DIFFERENT
SQUAREPLEFT
SQUAREPRIGHT
COMMA
EXCLAMATION
BRACKETLEFT
BRACKETRIGHT
CAT
DOLLAR
PERCENT
AMPERTON
QUESTIONMARK
AT
EXPONENTIAL
SIMPLEQMARK
ORSYMBOL
AND
OR
BOOLEAN
LENGTH
NEW
CHAR
INT
REAL
STRING
CLASS
PRINT
RETURN
IF
WHILE
LET
THEN
ELSE
IN
DO
BEGIN
END
CONST
VAR
INTLITERAL
REALLITERAL
BOOLLITERAL
STRINGLITERAL
CHARLITERAL
IDENTIFIER
WS
COMMENT
LINE_COMMENT
NUM

rule names:
program
statement
block
functionDecl
formalParams
formalParam
whileStatement
ifStatement
returnStatement
printStatement
classDeclaration
classVariableDecl
variableDecl
type
simpleType
arrayType
assignment
arrayAssignment
expression
simpleExpression
term
factor
relationalOp
additiveOp
multiplicativeOP
unary
literal
allocationExpression
arrayAllocationExpression
subExpression
functionCall
actualParams
arrayLookup
arrayLength


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 323, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 124, 10, 6, 12, 6, 14, 6, 127, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 168, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 176, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 196, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 212, 10, 20, 12, 20, 14, 20, 215, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 221, 10, 21, 12, 21, 14, 21, 224, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 230, 10, 22, 12, 22, 14, 22, 233, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 239, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 248, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 258, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 263, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 268, 10, 26, 3, 27, 3, 27, 7, 27, 272, 10, 27, 12, 27, 14, 27, 275, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 282, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 302, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 309, 10, 33, 12, 33, 14, 33, 312, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 3, 4, 2, 9, 10, 25, 25, 2, 341, 2, 73, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 298, 3, 2, 2, 2, 64, 305, 3, 2, 2, 2, 66, 313, 3, 2, 2, 2, 68, 318, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 79, 5, 26, 14, 2, 79, 80, 7, 3, 2, 2, 80, 101, 3, 2, 2, 2, 81, 82, 5, 22, 12, 2, 82, 83, 7, 3, 2, 2, 83, 101, 3, 2, 2, 2, 84, 85, 5, 34, 18, 2, 85, 86, 7, 3, 2, 2, 86, 101, 3, 2, 2, 2, 87, 88, 5, 36, 19, 2, 88, 89, 7, 3, 2, 2, 89, 101, 3, 2, 2, 2, 90, 91, 5, 20, 11, 2, 91, 92, 7, 3, 2, 2, 92, 101, 3, 2, 2, 2, 93, 101, 5, 16, 9, 2, 94, 101, 5, 14, 8, 2, 95, 96, 5, 18, 10, 2, 96, 97, 7, 3, 2, 2, 97, 101, 3, 2, 2, 2, 98, 101, 5, 8, 5, 2, 99, 101, 5, 6, 4, 2, 100, 78, 3, 2, 2, 2, 100, 81, 3, 2, 2, 2, 100, 84, 3, 2, 2, 2, 100, 87, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 106, 7, 26, 2, 2, 103, 105, 5, 4, 3, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 27, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 5, 28, 15, 2, 112, 113, 7, 65, 2, 2, 113, 115, 7, 5, 2, 2, 114, 116, 5, 10, 6, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 6, 2, 2, 118, 119, 5, 6, 4, 2, 119, 9, 3, 2, 2, 2, 120, 125, 5, 12, 7, 2, 121, 122, 7, 24, 2, 2, 122, 124, 5, 12, 7, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 28, 15, 2, 129, 130, 7, 65, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 50, 2, 2, 132, 133, 7, 5, 2, 2, 133, 134, 5, 38, 20, 2, 134, 135, 7, 6, 2, 2, 135, 136, 5, 6, 4, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 49, 2, 2, 138, 139, 7, 5, 2, 2, 139, 140, 5, 38, 20, 2, 140, 141, 7, 6, 2, 2, 141, 144, 5, 6, 4, 2, 142, 143, 7, 53, 2, 2, 143, 145, 5, 6, 4, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 147, 7, 48, 2, 2, 147, 148, 5, 38, 20, 2, 148, 19, 3, 2, 2, 2, 149, 150, 7, 47, 2, 2, 150, 151, 5, 38, 20, 2, 151, 21, 3, 2, 2, 2, 152, 153, 7, 46, 2, 2, 153, 154, 7, 65, 2, 2, 154, 158, 7, 26, 2, 2, 155, 157, 5, 24, 13, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 27, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 5, 30, 16, 2, 164, 167, 7, 65, 2, 2, 165, 166, 7, 4, 2, 2, 166, 168, 5, 38, 20, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 3, 2, 2, 170, 25, 3, 2, 2, 2, 171, 172, 5, 28, 15, 2, 172, 175, 7, 65, 2, 2, 173, 174, 7, 4, 2, 2, 174, 176, 5, 38, 20, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 181, 5, 30, 16, 2, 178, 181, 5, 32, 17, 2, 179, 181, 7, 65, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 187, 7, 39, 2, 2, 183, 187, 7, 42, 2, 2, 184, 187, 7, 43, 2, 2, 185, 187, 7, 45, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 5, 30, 16, 2, 189, 190, 7, 22, 2, 2, 190, 191, 7, 23, 2, 2, 191, 33, 3, 2, 2, 2, 192, 195, 7, 65, 2, 2, 193, 194, 7, 18, 2, 2, 194, 196, 7, 65, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 4, 2, 2, 198, 199, 5, 38, 20, 2, 199, 35, 3, 2, 2, 2, 200, 201, 7, 65, 2, 2, 201, 202, 7, 22, 2, 2, 202, 203, 5, 38, 20, 2, 203, 204, 7, 23, 2, 2, 204, 205, 7, 4, 2, 2, 205, 206, 5, 38, 20, 2, 206, 37, 3, 2, 2, 2, 207, 213, 5, 40, 21, 2, 208, 209, 5, 46, 24, 2, 209, 210, 5, 40, 21, 2, 210, 212, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 39, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 222, 5, 42, 22, 2, 217, 218, 5, 48, 25, 2, 218, 219, 5, 42, 22, 2, 219, 221, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 41, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 231, 5, 44, 23, 2, 226, 227, 5, 50, 26, 2, 227, 228, 5, 44, 23, 2, 228, 230, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 43, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 248, 5, 54, 28, 2, 235, 238, 7, 65, 2, 2, 236, 237, 7, 18, 2, 2, 237, 239, 7, 65, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 248, 3, 2, 2, 2, 240, 248, 5, 62, 32, 2, 241, 248, 5, 66, 34, 2, 242, 248, 5, 68, 35, 2, 243, 248, 5, 60, 31, 2, 244, 248, 5, 58, 30, 2, 245, 248, 5, 56, 29, 2, 246, 248, 5, 52, 27, 2, 247, 234, 3, 2, 2, 2, 247, 235, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 45, 3, 2, 2, 2, 249, 258, 7, 36, 2, 2, 250, 258, 7, 31, 2, 2, 251, 258, 7, 14, 2, 2, 252, 258, 7, 13, 2, 2, 253, 258, 7, 20, 2, 2, 254, 258, 7, 21, 2, 2, 255, 258, 7, 16, 2, 2, 256, 258, 7, 15, 2, 2, 257, 249, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 47, 3, 2, 2, 2, 259, 263, 7, 9, 2, 2, 260, 263, 7, 10, 2, 2, 261, 263, 7, 38, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 49, 3, 2, 2, 2, 264, 268, 7, 11, 2, 2, 265, 268, 7, 12, 2, 2, 266, 268, 7, 37, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 51, 3, 2, 2, 2, 269, 273, 9, 2, 2, 2, 270, 272, 5, 38, 20, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 53, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 282, 7, 60, 2, 2, 277, 282, 7, 61, 2, 2, 278, 282, 7, 62, 2, 2, 279, 282, 7, 63, 2, 2, 280, 282, 7, 64, 2, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 55, 3, 2, 2, 2, 283, 284, 7, 41, 2, 2, 284, 285, 7, 65, 2, 2, 285, 286, 7, 5, 2, 2, 286, 287, 7, 6, 2, 2, 287, 57, 3, 2, 2, 2, 288, 289, 7, 41, 2, 2, 289, 290, 5, 30, 16, 2, 290, 291, 7, 22, 2, 2, 291, 292, 5, 38, 20, 2, 292, 293, 7, 23, 2, 2, 293, 59, 3, 2, 2, 2, 294, 295, 7, 5, 2, 2, 295, 296, 5, 38, 20, 2, 296, 297, 7, 6, 2, 2, 297, 61, 3, 2, 2, 2, 298, 299, 7, 65, 2, 2, 299, 301, 7, 5, 2, 2, 300, 302, 5, 64, 33, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 6, 2, 2, 304, 63, 3, 2, 2, 2, 305, 310, 5, 38, 20, 2, 306, 307, 7, 24, 2, 2, 307, 309, 5, 38, 20, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 65, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 65, 2, 2, 314, 315, 7, 22, 2, 2, 315, 316, 5, 38, 20, 2, 316, 317, 7, 23, 2, 2, 317, 67, 3, 2, 2, 2, 318, 319, 7, 65, 2, 2, 319, 320, 7, 18, 2, 2, 320, 321, 7, 40, 2, 2, 321, 69, 3, 2, 2, 2, 26, 73, 100, 106, 115, 125, 144, 158, 167, 175, 180, 186, 195, 213, 222, 231, 238, 247, 257, 262, 267, 273, 281, 301, 310]