PYCOMA=1
ASSIGN=2
PLEFT=3
PRIGHT=4
VIR=5
COLON=6
MAS=7
MINUS=8
MUL=9
DIV=10
GREATHER=11
SMALLER=12
GREATHEREQUAL=13
SMALLEREQUAL=14
QMARK=15
DOT=16
UNDERSCORE=17
EQUALS=18
DIFFERENT=19
SQUAREPLEFT=20
SQUAREPRIGHT=21
COMMA=22
EXCLAMATION=23
BRACKETLEFT=24
BRACKETRIGHT=25
CAT=26
DOLLAR=27
PERCENT=28
AMPERTON=29
QUESTIONMARK=30
AT=31
EXPONENTIAL=32
SIMPLEQMARK=33
ORSYMBOL=34
AND=35
OR=36
BOOLEAN=37
LENGTH=38
NEW=39
CHAR=40
INT=41
STRING=42
CLASS=43
PRINT=44
RETURN=45
IF=46
WHILE=47
LET=48
THEN=49
ELSE=50
IN=51
DO=52
BEGIN=53
END=54
CONST=55
VAR=56
INTLITERAL=57
REALLITERAL=58
BOOLLITERAL=59
STRINGLITERAL=60
IDENTIFIER=61
WS=62
NUM=63
';'=1
'='=2
'('=3
')'=4
'~'=5
':'=6
'+'=7
'-'=8
'*'=9
'/'=10
'>'=11
'<'=12
'>='=13
'<='=14
'"'=15
'.'=16
'_'=17
'=='=18
'!='=19
'['=20
']'=21
','=22
'!'=23
'{'=24
'}'=25
'#'=26
'$'=27
'%'=28
'&'=29
'?'=30
'@'=31
'^'=32
'`'=33
'|'=34
'and'=35
'or'=36
'boolean'=37
'length'=38
'new'=39
'char'=40
'int'=41
'string'=42
'class'=43
'print'=44
'return'=45
'if'=46
'while'=47
'let'=48
'then'=49
'else'=50
'in'=51
'do'=52
'begin'=53
'end'=54
'const'=55
'var'=56
