PYCOMA=1
ASSIGN=2
PLEFT=3
PRIGHT=4
VIR=5
COLON=6
PLUS=7
MINUS=8
MUL=9
DIV=10
QMARK=11
DOT=12
UNDERSCORE=13
SQUAREPLEFT=14
SQUAREPRIGHT=15
COMMA=16
EXCLAMATION=17
BRACKETLEFT=18
BRACKETRIGHT=19
CAT=20
DOLLAR=21
PERCENT=22
AMPERTON=23
QUESTIONMARK=24
AT=25
EXPONENTIAL=26
SIMPLEQMARK=27
ORSYMBOL=28
AND=29
OR=30
BOOLEAN=31
LENGTH=32
NEW=33
CHAR=34
INT=35
STRING=36
CLASS=37
PRINT=38
RETURN=39
IF=40
WHILE=41
LET=42
THEN=43
ELSE=44
IN=45
DO=46
BEGIN=47
END=48
CONST=49
VAR=50
RELATIONALOP=51
ADDITIVEOP=52
MULTIPLICATIVEOP=53
LITERAL=54
INTLITERAL=55
REALLITERAL=56
BOOLLITERAL=57
STRINGLITERAL=58
IDENTIFIER=59
WS=60
NUM=61
';'=1
'='=2
'('=3
')'=4
'~'=5
':'=6
'+'=7
'-'=8
'*'=9
'/'=10
'"'=11
'.'=12
'_'=13
'['=14
']'=15
','=16
'!'=17
'{'=18
'}'=19
'#'=20
'$'=21
'%'=22
'&'=23
'?'=24
'@'=25
'^'=26
'`'=27
'|'=28
'and'=29
'or'=30
'boolean'=31
'length'=32
'new'=33
'char'=34
'int'=35
'string'=36
'class'=37
'print'=38
'return'=39
'if'=40
'while'=41
'let'=42
'then'=43
'else'=44
'in'=45
'do'=46
'begin'=47
'end'=48
'const'=49
'var'=50
